<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="card_wrapper">
        
        <div class="main_card">
            <!--Header and nav bar-->
            <div class="header_part">
                <h1 class="header_title">Popular Collections</h1>
    
                <nav class="navbar">
                    <a class="navbar_link" href="#">Profile</a>
                    <a class="navbar_link" href="#">New York</a>
                    <a class="navbar_link" href="#">Relaxing</a>
                    <a class="navbar_link" href="#">Person</a>
                    <a class="navbar_link" href="#">Fashion</a>
                </nav>
            </div>
    
            <!--Image Category-->
            <div class="category_part">
    
                <!--People Card-->
                <div class="category_card people_card">
                    <img src="imgs/people/people_main.png" alt="People">
    
                    <div class="sub_imgs people_sub_imgs">
                        <img src="imgs/people/people1.png" alt="1">
                        <img src="imgs/people/people2.png" alt="2">
                        <img src="imgs/people/people3.png" alt="3">
                    </div>
    
                    <div class="card_bar">
                        <h2 class="card_bar_title">People</h2>
    
                        <div class="img_number_block">
                            <img src="imgs/icons/img_icon.svg" alt="Images">
                            <p class="img_no">144</p>
                        </div>
                    </div>
                </div>
    
                <!--Nature Card-->
                <div class="category_card nature_card">
                    <img src="imgs/nature/nature_main.png" alt="Nature">
    
                    <div class="sub_imgs nature_sub_imgs">
                        <img src="imgs/nature/nature1.png" alt="1">
                        <img src="imgs/nature/nature2.png" alt="2">
                        <img src="imgs/nature/nature3.png" alt="3">
                    </div>
    
                    <div class="card_bar">
                        <h2 class="card_bar_title">Nature</h2>
    
                        <div class="img_number_block">
                            <img src="imgs/icons/img_icon.svg" alt="Images">
                            <p class="img_no">7K</p>
                        </div>
                    </div>
                </div>
    
                <!--History Card-->
                <div class="category_card history_card">
                    <img src="imgs/history/history_main.png" alt="history">
    
                    <div class="sub_imgs history_sub_imgs">
                        <img src="imgs/history/history1.png" alt="1">
                        <img src="imgs/history/history2.png" alt="2">
                        <img src="imgs/history/history3.png" alt="3">
                    </div>
    
                    <div class="card_bar">
                        <h2 class="card_bar_title">History</h2>
    
                        <div class="img_number_block">
                            <img src="imgs/icons/img_icon.svg" alt="Images">
                            <p class="img_no">431</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>